<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1 class="left">
						<a href="">
							<img src="images/logo.png" alt="">
						</a>
					</h1>
					<nav class="right">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Resoureses</a></li>
							<li><a href="#">Carrer</a></li>
						</ul>
					</nav>
				</header>
				<hr class="line">
				<section id="spotlight">
					<div class="left">
						<div class="box">
							<h1>Materiel Handling</h1>
						</div>
						<h6>that suit your company</h6>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A fuga dolorem aliquam soluta reprehenderit, voluptatem quasi, nihil laudantium, debitis cumque ut. Natus nisi ea aut voluptate ducimus. Earum accusamus laborum inventore facilis rem impedit? Reiciendis </p>
						<button type="button">Find Out More <span><img src="images/arrow.svg" alt=""></span></button>
				</div>
				<div class="right">
					<img src="images/Image-1.png" alt="">
				</div>
				</section>
			</section>
		</section>
	</body>
</html>