* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family:  Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family:  Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:980px;
}
@font-face {
    font-family: 'product_sansbold';
    src: url('../fonts/product_sans_bold-webfont.woff2') format('woff2'),
         url('../fonts/product_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'product_sansregular';
    src: url('../fonts/product_sans_regular-webfont.woff2') format('woff2'),
         url('../fonts/product_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#home{
    background-color: #f2f2f2;
    header{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1.left{
            width: 250px;
            a{
                display: block;
                width: 100%;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        nav.right{
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    margin-right: 32px;
                    &:last-child{
                        margin-right: 0;
                    }
                    a{
                        font-size: 21px;
                    }
                }
            }
        }
    }
}
hr.line{
    border-bottom: 4px solid #EAEAEA;
}
#spotlight{
    display: flex;
    justify-content: space-between;
    padding: 120px 0;
     div.left{
        div.box{
            width: 100%;
            height: 70px;
            background-color:#2d2d2d ;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 12px;
        h1{
            color: #fff;
            font-size: 56px;
            font-family: "product_sansbold";
            font-weight: bold;
        }
        }
        h6{
            font-size: 46px;
            font-family: "product_sansregular";
            margin-bottom: 46px;
        }
        p{
            width: 70%;
            font-size: 17px;
            color: #6a6a6a;
            margin-bottom: 32px;
        }
        button{
            border: 2px solid #000;
            border-radius: 16px;
            font-size: 18px;
            font-family: "product_sansbold";
            padding: 10px 24px;
            span{
                img{
                    display:inline-block;
                    width: 25px;
                    margin-left: 5px;
                }
            }
        }
    }
    div.right{
        padding-top: 120px;
        width: 40%;
        
        img{
            width: 600px;
           margin-left: -100px;
        }
    }
}